@-webkit-keyframes slideout {

  from { transform:  translateY(0); opacity: 1; }
  to { opacity: 0; transform: translateY(-100%) }

}
@-webkit-keyframes slidein{
  from { opacity: 0; transform: translateY(-100%) }
  to { transform:  translateY(0); opacity: 1; }
}