/* ===================================================
	Main variables for Terra-IT Websites
=================================================== */



/* Basic Colors */
@grayLight: #a7a9ac;
@mainGray: #313131;
@grayAlt:  #292929;
@basicGrey: #ededed;



@grayDark: #272727;
@grayDarkest: #232323;

@mainColor: #f47321;



///* Fonts
@baseFontFamily:	'Barlow Condensed', sans-serif;
@contentFontFamily: 'Roboto Condensed', sans-serif;
@baseFontSize:		16px;
@baseLine:			180%;
@baseFontColor:		#fff;

//Box elements
@borderColor:		@mainColor;
@mainSpacing:       45px;